# bmv-be

./: .gitignore  Backlog Sheet.xlsx  README.md
BMVBackend/Backend/: Backend.csproj  Backend.http  BmvContext.cs  Dockerfile  Program.cs  appsettings.json
BMVBackend/Backend/Controllers/: BookedSlotController.cs  BookingController.cs  CategoryController.cs  CustomersController.cs  DashboardController.cs  ProviderController.cs  ProvidersController.cs  SlotController.cs  UserController.cs  VenueController.cs  VenuesController.cs
BMVBackend/Backend/DTO/: BookedSlotDTO.cs  BookingDTO.cs  CategoryDTO.cs  GetSlotDTO.cs  ProviderDTO.cs  SlotDTO.cs  UserDTO.cs  VenueDTO.cs
BMVBackend/Backend/DTO/Booking/: GetBookingDTO.cs
BMVBackend/Backend/DTO/Customer/: CustomerLoginDTO.cs  CustomerRegisterDTO.cs  PostCustomerDTO.cs  (+1 more)
BMVBackend/Backend/Filters/: CustomExceptionAttribute.cs  CustomExceptionFilter.cs  LoggingAttribute.cs
BMVBackend/Backend/Helpers/: ImageHelper.cs  TokenHelper.cs  TokenResult.cs
BMVBackend/Backend/Logs/: Bookings20240919.txt  Bookings20240920.txt
BMVBackend/Backend/Models/: BookedSlot.cs  Booking.cs  Category.cs  Customer.cs  Provider.cs  Slot.cs  User.cs  Venue.cs
BMVBackend/Backend/Properties/: launchSettings.json
BMVBackend/Backend/Services/: BookedSlotService.cs  BookingService.cs  CategoryService.cs  CustomersService.cs  IBookingService.cs  ICustomersService.cs  IProviderService.cs  IProvidersService.cs  IVenuesService.cs  ProviderService.cs  ProvidersService.cs  SlotService.cs  UserService.cs  VenueService.cs  VenuesService.cs
(+15 files in other folders)
